# GudangPetambakUdang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shrimpfeedmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shrimpfeedmanagement/Activity/: AlmanacActivity.java  BudidayaActivity.java  HomeActivity.java  LoginActivity.java  PerawatanActivity.java  RegisterActivity.java  ReportActivity.java  UdangActivity.java  UserActivity.java  VirusActivity.java
app/src/main/java/com/example/shrimpfeedmanagement/Adapter/: MainAdapter.kt
app/src/main/java/com/example/shrimpfeedmanagement/Fragment/: ReportTab1.java  ReportTab2.java
app/src/main/java/com/example/shrimpfeedmanagement/Holder/: MainViewHolder.kt
app/src/main/java/com/example/shrimpfeedmanagement/Model/: ModelBarang.kt
app/src/main/res/drawable/: change_btn_style.xml  edit_btn_style.xml  reg_btn_style.xml  reg_edittext_style.xml  rounded_frame_layout.xml  wave_blue.xml
app/src/main/res/layout/: activity_almanac.xml  activity_budidaya.xml  activity_home.xml  activity_login.xml  activity_perawatan.xml  activity_register.xml  activity_report.xml  activity_udang.xml  activity_user.xml  activity_virus.xml  dialog_about.xml  fragment_report_tab1.xml  fragment_report_tab2.xml  item_barang.xml  layout_edit_barang.xml
app/src/main/res/menu/: menu_navigation.xml  menu_opsi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: loading.xml
app/src/test/java/com/example/shrimpfeedmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
